<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Music Player - Jash Vakharia</title>
    <meta name="description" content="Ad-free Music Player made by Jash Vakharia.">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #121212;
            color: #ffffff;
        }
        main {
            flex: 1 0 auto;
        }
        nav {
            background-color: #1e1e1e;
        }
        .seek-overlay {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        pointer-events: none;
        }
    	.image-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            z-index: 1000;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        #timeDisplay {
            font-size: 10px; /* You can adjust the size as needed */
        }

        .image-popup.fade-in {
            opacity: 1;
        }

        .image-popup.fade-out {
            opacity: 0;
        }

        .image-popup img {
            max-width: 100%;
            max-height: 70vh;
            margin-bottom: 10px;
        }

        .image-popup p {
            color: #ffffff;
            font-size: 18px;
        }
        nav .btn-floating {
            margin-left: 15px;
            margin-right: 15px;
            background-color: #bb86fc;
        }
        .custom-audio-player #loopButton {
    cursor: pointer;
    font-size: 24px;
    margin-left: 10px;
}
        nav .btn-floating:hover {
            background-color: #a370d8;
        }
        .brand-logo {
            padding-left: 15px !important;
        }
        .search-container {
            padding: 20px 0;
        }
        .toast {
            background-color: #2e2e2e;
            color: #ffffff;
        }
        #saavn-results {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .song-container {
            width: 200px;
            margin: 10px;
            background-color: #1e1e1e;
        }
        .player-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(30, 30, 30, 0.7);
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        .player-image {
            width: 60px;
            height: 60px;
            border-radius: 4px;
        }
        .player-controls {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .footer {
            padding: 20px 0;
            text-align: center;
            color: #9e9e9e;
        }
        .custom-audio-player {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .custom-audio-player .progress {
            flex-grow: 1;
            margin: 0 10px;
            background-color: #4a4a4a;
        }
        .custom-audio-player .progress .determinate {
            background-color: #bb86fc;
        }
        .custom-audio-player i {
            cursor: pointer;
            font-size: 24px;
        }
        .input-field input[type=text] {
            color: #ffffff;
        }
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #bb86fc;
            box-shadow: 0 1px 0 0 #bb86fc;
        }
        .input-field input[type=text]:focus + label {
            color: #bb86fc;
        }
        .btn {
            background-color: #bb86fc;
        }
        .btn:hover {
            background-color: #a370d8;
        }
        .modal {
            background-color: #1e1e1e;
            color: #ffffff;
        }
        .modal .modal-footer {
            background-color: #1e1e1e;
        }
        .collection {
            border: none;
        }
        .collection-item {
            background-color: #2e2e2e !important;
            color: #ffffff !important;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">SVKM Music Player - SAAVN Music Private API  ( By Jash Vakharia )</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="https://www.linkedin.com/in/jashvakharia/" target="_blank">Jash Vakharia</a></li>
                <li><a id="mpopupLink" class="btn-floating btn-small waves-effect waves-light">
                    <i class="material-icons">file_download</i>
                </a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="search-container">
                <div class="row">
                    <div class="input-field col s12 m8 offset-m2">
                        <input id="saavn-search-box" type="text" class="validate">
                        <label for="saavn-search-box">Enter Song, Artist or Album name</label>
                    </div>
                    <div class="col s12 m2">
                        <button class="btn waves-effect waves-light" id="saavn-search-trigger" onclick="SaavnSearch()">
                            <i class="material-icons left">search</i>Search
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <select id="saavn-bitrate" class="browser-default">
                            <option value="4">320kbps</option>
                            <option value="3" selected>160kbps</option>
                            <option value="2">96kbps</option>
                            <option value="1">48kbps</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="saavn-results">
                
            </div>

            <div class="center-align">
                <button id="loadmore" class="btn waves-effect waves-light">
                    <i class="material-icons left">add</i>Load More
                </button>
            </div>
        </div>
    </main>

    <div class="player-container">
        <div class="row valign-wrapper">
            <div class="col s2">
                <img id="player-image" class="player-image" src="https://i.pinimg.com/originals/ed/54/d2/ed54d2fa700d36d4f2671e1be84651df.jpg" alt="Album Art">
            </div>
            <div class="col s7">
                <p id="player-name" class="truncate">Song</p>
                <p id="player-album" class="truncate grey-text">Album</p>
            </div>
            <div class="col s3 player-controls">
                <div class="custom-audio-player">
                    <i class="material-icons" id="playPause">play_arrow</i>
                    <div class="progress">
                        <div class="determinate" style="width: 0%"></div>
                    </div>
                    <i class="material-icons" id="volumeIcon">volume_up</i>
                    <i class="material-icons" id="loopButton">repeat</i>
                </div>
                
                <div id="timeDisplay" class="center-align">0:00 / 0:00</div>
                <div id="seekOverlay" class="seek-overlay" style="display: none;">0:00</div>
                <audio id="player" style="display: none;">
                    <source id="audioSource" src="">
                    Your browser does not support the audio format.
                </audio>
            </div>
            
        </div>
    </div>

    

    <div id="mpopupBox" class="modal">
        <div class="modal-content">
            <h4>Downloads</h4>
            <ul id="download-list" class="collection">
                
            </ul>
        </div>
        <div class="modal-footer">
            <p>If you rate limit me, the site will have to go down!</p>
        </div>
    </div>

    <footer class="footer">
        <p>This content is not affiliated with, endorsed, sponsored, or specifically approved by any third party music provider.</p>
        <p>We don't serve any music on our servers.</p>
        <p>Originally by wiz64 for API. Re-Designed by Jash Vakharia.</p>
    </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/saavn-search.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        M.toast({
            html: 'The download icon on the top right corner is the Download Status section.',
            displayLength: 4000,
            classes: 'rounded'
        });

        var elems = document.querySelectorAll('.modal');
        var instances = M.Modal.init(elems);

        const audio = document.getElementById('player');
        const playPauseBtn = document.getElementById('playPause');
        const progressBar = document.querySelector('.progress .determinate');
        const volumeIcon = document.getElementById('volumeIcon');
        const progressContainer = document.querySelector('.progress');
        const timeDisplay = document.getElementById('timeDisplay');
        const seekOverlay = document.getElementById('seekOverlay');

        playPauseBtn.addEventListener('click', togglePlayPause);

        audio.addEventListener('play', updatePlayPauseIcon);
        audio.addEventListener('pause', updatePlayPauseIcon);

        audio.addEventListener('timeupdate', updateTimeAndProgress);
        audio.addEventListener('loadedmetadata', updateTimeAndProgress);

        volumeIcon.addEventListener('click', () => {
            audio.muted = !audio.muted;
            volumeIcon.textContent = audio.muted ? 'volume_off' : 'volume_up';
        });

        progressContainer.addEventListener('click', seek);
        progressContainer.addEventListener('mousemove', showSeekOverlay);
        progressContainer.addEventListener('mouseleave', hideSeekOverlay);

        function togglePlayPause() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function updatePlayPauseIcon() {
            playPauseBtn.textContent = audio.paused ? 'play_arrow' : 'pause';
        }

	document.addEventListener('keydown', function(event) {
            const activeElement = document.activeElement;
            if (event.code === 'Space' && activeElement.tagName !== 'INPUT' && activeElement.tagName !== 'TEXTAREA') {
            event.preventDefault();
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
            updatePlayPauseIcon();
        }
    });

        function updateTimeAndProgress() {
            const currentTime = formatTime(audio.currentTime);
            const duration = formatTime(audio.duration);
            timeDisplay.textContent = `${currentTime} / ${duration}`;

            const progress = (audio.currentTime / audio.duration) * 100;
            progressBar.style.width = `${progress}%`;
        }

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = Math.floor(seconds % 60);
            return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
        }

        function seek(e) {
            const rect = progressContainer.getBoundingClientRect();
            const pos = (e.clientX - rect.left) / rect.width;
            audio.currentTime = pos * audio.duration;
        }

        function showSeekOverlay(e) {
            const rect = progressContainer.getBoundingClientRect();
            const pos = (e.clientX - rect.left) / rect.width;
            const seekTime = pos * audio.duration;

            seekOverlay.textContent = formatTime(seekTime);
            seekOverlay.style.display = 'block';
            seekOverlay.style.left = `${e.clientX}px`;
            seekOverlay.style.top = `${rect.top - 30}px`;
        }

        function hideSeekOverlay() {
            seekOverlay.style.display = 'none';
        }
    });

    document.getElementById('mpopupLink').addEventListener('click', function() {
        var elem = document.getElementById('mpopupBox');
        var instance = M.Modal.getInstance(elem);
        instance.open();
    });

    function showImagePopup(imagePath, text) {
        const popup = document.getElementById('imagePopup');
        const popupImage = document.getElementById('popupImage');
        const popupText = document.getElementById('popupText');

        popupImage.src = imagePath;
        popupText.innerHTML = text;

        popup.style.display = 'block';
        
        popup.offsetHeight;

        popup.classList.add('fade-in');

        setTimeout(() => {
            popup.classList.remove('fade-in');
            popup.classList.add('fade-out');

            setTimeout(() => {
                popup.style.display = 'none';
                popup.classList.remove('fade-out');
            }, 500);
        }, 2000);
    }

    document.addEventListener('DOMContentLoaded', function() {
        showImagePopup('assets/images/541193.jpg', 'The most valuable lessons in life cannot be taught,<br>They must be experienced<br>~ Liam Payne.');
    });

    const loopButton = document.getElementById('loopButton');
let isLooping = false;

loopButton.addEventListener('click', toggleLoop);

function toggleLoop() {
    isLooping = !isLooping;
    audio.loop = isLooping;
    updateLoopButtonState();
}

function updateLoopButtonState() {
    loopButton.textContent = isLooping ? 'repeat_one' : 'repeat';
    loopButton.style.color = isLooping ? '#bb86fc' : '';
}

audio.addEventListener('ended', function() {
    if (isLooping) {
        audio.currentTime = 0;
        audio.play();
    }
});

// Call this function to set the initial state
updateLoopButtonState();

</script>


    <div id="imagePopup" class="image-popup">
        <img id="popupImage" src="" alt="ColdPlay">
        <p id="popupText"></p>
    </div>
    
</body>
</html>
